
MSSQL_HOST_DATA=
# Configure the SA user password.
MSSQL_SA_PASSWORD=
# Set the SQL Server edition or product key. Possible values include: Evaluation|Developer|Express|Web|Standard|Enterprise
MSSQL_PID=
# Configure the time zone on Linux
MSSQL_TZ=America/Bogota