
MSSQL_HOST_DATA=
# Configure the SA user password.
MSSQL_SA_PASSWORD=
# Set the SQL Server edition or product key. Possible values include: Evaluation|Developer|Express|Web|Standard|Enterprise
MSSQL_PID=Developer
# Configure the time zone on Linux
MSSQL_TZ=America/Bogota

# default database user 
MSSQL_DB_USERNAME= 
# default database password 
MSSQL_DB_PASSWORD=
# default database
MSSQL_DB_DEFAULT=